// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите номер дня недели от 1 до 7");
int x = Convert.ToInt32(Console.ReadLine());

if (x >= 1 && x < 6) Console.WriteLine("Сегодня будний день");
else if (x >= 6 && x < 8) Console.WriteLine("Сегодня выходной день");
else Console.WriteLine("Введенное Вами число не отвечает заданным условиям");